<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>APP-Android脱壳的dex文件回编译APK | VK&#39;Blog|博客</title>
  <meta name="description" content="项目背景 脱壳回编译 一、脱壳获取DEX文件 二、反编译DEX文件 三、修复AndroidManifest.xml 四、重打包、并签名运行      项目背景 脱壳后拿到.dex文件后，如何重新打包APK并发布。  脱壳回编译 思路  脱壳拿到DEX —&amp;gt; 替换smali源码 —&amp;gt; 修复AndroidManifest.xml —&amp;gt; 重打包 —&amp;gt; 签名运行    一、脱">
<meta name="keywords" content="APP渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="APP-Android脱壳的dex文件回编译APK">
<meta property="og:url" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/index.html">
<meta property="og:site_name" content="VK&#39;s blog">
<meta property="og:description" content="项目背景 脱壳回编译 一、脱壳获取DEX文件 二、反编译DEX文件 三、修复AndroidManifest.xml 四、重打包、并签名运行      项目背景 脱壳后拿到.dex文件后，如何重新打包APK并发布。  脱壳回编译 思路  脱壳拿到DEX —&amp;gt; 替换smali源码 —&amp;gt; 修复AndroidManifest.xml —&amp;gt; 重打包 —&amp;gt; 签名运行    一、脱">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848842191308.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848885737287.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848899092376.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848900113111.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848901177122.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848905817026.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848907146633.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848908955963.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848911638348.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848913715923.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848919230924.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848919953528.jpg">
<meta property="og:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848927084639.jpg">
<meta property="og:updated_time" content="2020-03-22T16:31:59.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP-Android脱壳的dex文件回编译APK">
<meta name="twitter:description" content="项目背景 脱壳回编译 一、脱壳获取DEX文件 二、反编译DEX文件 三、修复AndroidManifest.xml 四、重打包、并签名运行      项目背景 脱壳后拿到.dex文件后，如何重新打包APK并发布。  脱壳回编译 思路  脱壳拿到DEX —&amp;gt; 替换smali源码 —&amp;gt; 修复AndroidManifest.xml —&amp;gt; 重打包 —&amp;gt; 签名运行    一、脱">
<meta name="twitter:image" content="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848842191308.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">VK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">VK&#39;Blog</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://www.vkxss.top" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://www.vkxss.top" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="http://www.vkxss.top" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="http://www.vkxss.top" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="http://www.vkxss.top/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APP/">APP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CVE-2016/">CVE-2016</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CVE-2017/">CVE-2017</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CVE-2018/">CVE-2018</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CVE-2019/">CVE-2019</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全/">WEB安全</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端安全/">前端安全</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/应急响应/">应急响应</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP渗透测试/">APP渗透测试</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2016–3714/">CVE-2016–3714</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2017-11882/">CVE-2017-11882</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2018-1273/">CVE-2018-1273</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2019-0708/">CVE-2019-0708</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2019-16278/">CVE-2019-16278</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2019-16759/">CVE-2019-16759</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java代码审计/">Java代码审计</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux本地提取/">Linux本地提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB渗透测试/">WEB渗透测试</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端安全-CSRF/">前端安全-CSRF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识/">前端知识</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加解密集合/">加解密集合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反弹Shell/">反弹Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/应急响应/">应急响应</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/APP渗透测试/" style="font-size: 13.6px;">APP渗透测试</a> <a href="/tags/CVE-2016–3714/" style="font-size: 13px;">CVE-2016–3714</a> <a href="/tags/CVE-2017-11882/" style="font-size: 13px;">CVE-2017-11882</a> <a href="/tags/CVE-2018-1273/" style="font-size: 13px;">CVE-2018-1273</a> <a href="/tags/CVE-2019-0708/" style="font-size: 13px;">CVE-2019-0708</a> <a href="/tags/CVE-2019-16278/" style="font-size: 13px;">CVE-2019-16278</a> <a href="/tags/CVE-2019-16759/" style="font-size: 13.2px;">CVE-2019-16759</a> <a href="/tags/Java代码审计/" style="font-size: 14px;">Java代码审计</a> <a href="/tags/Linux本地提取/" style="font-size: 13px;">Linux本地提取</a> <a href="/tags/WEB渗透测试/" style="font-size: 13.8px;">WEB渗透测试</a> <a href="/tags/前端安全-CSRF/" style="font-size: 13px;">前端安全-CSRF</a> <a href="/tags/前端知识/" style="font-size: 13.4px;">前端知识</a> <a href="/tags/加解密集合/" style="font-size: 13px;">加解密集合</a> <a href="/tags/反弹Shell/" style="font-size: 13px;">反弹Shell</a> <a href="/tags/应急响应/" style="font-size: 13px;">应急响应</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/APP/">APP</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/05/APP-Android脱壳的dex文件回编译APK/" class="title">APP-Android脱壳的dex文件回编译APK</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-05T07:20:20.000Z" itemprop="datePublished">2020-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/APP/">APP</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/28/APP-Android脱壳-FRIDA-DEXDump/" class="title">APP-Android脱壳-FRIDA-DEXDump</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-28T07:18:29.000Z" itemprop="datePublished">2020-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/APP/">APP</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/APP-Android抓包技巧/" class="title">APP-Android抓包技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T07:30:08.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/APP/">APP</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/08/APP-APK签名技巧记录/" class="title">APK签名技巧记录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-08T07:30:08.000Z" itemprop="datePublished">2020-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JAVA/">JAVA</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/05/代码审计-Java-CORS/" class="title">Java代码审计-CORS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-05T06:15:29.558Z" itemprop="datePublished">2020-02-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-APP-Android脱壳的dex文件回编译APK" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      APP-Android脱壳的dex文件回编译APK
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/05/APP-Android脱壳的dex文件回编译APK/" class="article-date">
	  <time datetime="2020-03-05T07:20:20.000Z" itemprop="datePublished">2020-03-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/APP/">APP</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/APP渗透测试/">APP渗透测试</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/05/APP-Android脱壳的dex文件回编译APK/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 637(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#项目背景">项目背景</a></li>
<li><a href="#脱壳回编译">脱壳回编译</a><ul>
<li><a href="#一-脱壳获取dex文件">一、脱壳获取DEX文件</a></li>
<li><a href="#二-反编译dex文件">二、反编译DEX文件</a></li>
<li><a href="#三-修复androidmanifestxml">三、修复AndroidManifest.xml</a></li>
<li><a href="#四-重打包-并签名运行">四、重打包、并签名运行</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h3><span id="项目背景">项目背景</span></h3><ul>
<li><font face="微软雅黑">脱壳后拿到.dex文件后，如何重新打包APK并发布。</font></li>
</ul>
<h3><span id="脱壳回编译">脱壳回编译</span></h3><ul>
<li><p>思路</p>
<ul>
<li><font face="微软雅黑">脱壳拿到DEX —&gt; 替换smali源码 —&gt; 修复AndroidManifest.xml —&gt; 重打包 —&gt; 签名运行</font></li>
</ul>
</li>
</ul>
<h4><span id="一-脱壳获取dex文件">一、脱壳获取DEX文件</span></h4><ul>
<li><font face="微软雅黑">上篇我们已经成功脱掉腾讯乐固的壳，得到5个dex文件，但只有两个dex文件包含核心代码文件，我们可以通过文件大小也可以看出，所以我们只需要使用baksmali反编译这个两个dex：<br><font face="微软雅黑"><center>&lt;img src=”./<font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848842191308.jpg" style="zoom:50%"></center></font></center></font></font></li>
</ul>
<h4><span id="二-反编译dex文件">二、反编译DEX文件</span></h4><ul>
<li><p><font face="微软雅黑">对两个dex文件，分别改名classes.dex，classes2.dex。使用baksmali进行反编译。没有的话自行安装，我这里使用mobsf框架的baksmali.jar进行反编译：</font></p>
<ul>
<li><p><font face="微软雅黑">命令#java -jar baksmali.jar /path/classes.dex</font></p>
</li>
<li><p><font face="微软雅黑">命令#java -jar baksmali.jar /path/classes2.dex<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848885737287.jpg" style="zoom:50%"></center></font></font></p>
</li>
<li><p><font face="微软雅黑">默认回输出一个out文件，并重命名文件名为smali，同样的操作，再生成一个并重命名文件名为smali_classes2。因为我们要与反编译apk的文件名要一致。</font></p>
</li>
<li><p><font face="微软雅黑">之前我们已将apk用apktool反编译，这里注意反编译时，加上-r的参数，不然apktool重打包会失败。-r参数的意思是不对资源文件进行编译。<br> <font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848899092376.jpg" style="zoom:50%"></center></font></font></p>
</li>
<li><p><font face="微软雅黑">加上 -r 参数反编译时，AndroidManifest.xml也是无法修改的。<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848900113111.jpg" style="zoom:50%"></center></font></font></p>
</li>
<li><p><font face="微软雅黑">我们不加-r 参数，再次反编译一次，替换刚才的AndroidManifest.xml文件。<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848901177122.jpg" style="zoom:50%"></center></font></font></p>
</li>
</ul>
</li>
<li><p><font face="微软雅黑">一切准备就绪，开始修复AndroidManifest.xml文件</font></p>
</li>
</ul>
<h4><span id="三-修复androidmanifestxml">三、修复AndroidManifest.xml</span></h4><ul>
<li><p><font face="微软雅黑">修改AndroidManifest.xml中application中的android:name,这是apk的入口，因为壳已经去掉了，因此入口需要修改。怎么找呢？</font></p>
<ul>
<li><p><font face="微软雅黑">1、打开原包(加固之后的)，查看apk，查看classes.dex 使用jadx，在com.wrapper.proxyapplication.WrapperProxyApplication这里找这个入口信息。<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848905817026.jpg" style="zoom:50%"></center></font></font></p>
</li>
<li><p><font face="微软雅黑">2、修改AndroidManifest.xml文件中” application”节点”android:name”：(未修改之前)<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848907146633.jpg" style="zoom:50%"></center></font></font></p>
</li>
<li><p><font face="微软雅黑">3、删除腾讯相关so文件，那我们应该删除那些文件呢？我自己登陆腾讯移动应用安全平台，上传了一个apk做了一个对比，结果如下：<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848908955963.jpg" style="zoom:50%"></center></font></font></p>
</li>
<li><p><font face="微软雅黑">打开反编译文件的lib目录：</font></p>
</li>
<li><p><font face="微软雅黑">新增如下3个文件：<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848911638348.jpg" style="zoom:50%"></center></font></font></p>
</li>
</ul>
</li>
</ul>
<h4><span id="四-重打包-并签名运行">四、重打包、并签名运行</span></h4><ul>
<li><p><font face="微软雅黑">修改替换后，我们得到以下目录【标注的是修改之后的】:</font></p>
<p> <font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848913715923.jpg" style="zoom:50%"></center></font></p>
</li>
<li><p>使用apktool重新打包<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848919230924.jpg" style="zoom:50%"></center></font></p>
</li>
<li><p>签名方式太多了，这里用的是Android助手：<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848919953528.jpg" style="zoom:50%"></center></font></p>
</li>
<li><p>我们再次使用jadx反编译查看，是否成功：<br><font face="微软雅黑"><center><img src="/2020/03/05/APP-Android脱壳的dex文件回编译APK/15848927084639.jpg" style="zoom:50%"></center></font></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/" title="APP-Android脱壳的dex文件回编译APK" target="_blank" rel="external">http://www.vkxss.top/2020/03/05/APP-Android脱壳的dex文件回编译APK/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">VK</span><small class="ml-1x">VK&#39;Blog</small></a></h3>
        <div>生如蝼蚁，当立鸿鹄之志。命如薄纸，却有不屈之心。乾坤未定，你我皆是黑马，祝你我飞黄腾达前程似锦。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/02/28/APP-Android脱壳-FRIDA-DEXDump/" title="APP-Android脱壳-FRIDA-DEXDump"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="http://www.vkxss.top" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://www.vkxss.top" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="http://www.vkxss.top" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="http://www.vkxss.top" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="http://www.vkxss.top/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span >本站访客数: <span id="busuanzi_value_site_uv"></span>人</span>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PUQvavgGf7Y3FXIB68W62St5-gzGzoHsz',
    appKey: 'OxWOQ95mJtXnKAo9rlYodq2S',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
<script type="text/javascript" src="/js/love.js"></script>

</html>